LoadModule ssl_module modules/mod_ssl.so

Listen 1443

ServerName localhost

<VirtualHost *:1443>
SSLEngine On
SSLCertificateFile /etc/pki/tls/certs/server.crt
SSLCertificateKeyFile /etc/pki/tls/private/server.key
#SSLCertificateChainFile /path/to/file
ProxyRequests Off
ProxyPreserveHost On
        SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
        SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
        SSLHonorCipherOrder on
<Proxy *>
    AddDefaultCharset Off
    Order deny,allow
    Allow from all
</Proxy>
ProxyPass / http://localhost:1444/
ProxyPassReverse / http://localhost:1444/

ErrorLog logs/myserver-error_log
CustomLog logs/myserver-access_log common
</VirtualHost>
